<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/tiendaStyles.css">
</head>

<body>


    <!----------------------------------Header-------------------------------------->

    <header>

        <div class="div-principal2">
            <nav>
                <div class="div-header">
                    <div id="Home" class="lista-header"><a href="#Home" class="indice">HOME</a></div>
                    <div class="lista-header"><a href="#Nosotros" class="indice">NOSOTROS</a></div>
                    <div class="lista-header"><a href="#Portafolio" class="indice">PORTAFOLIO</a></div>
                    <div class="lista-header"><a href="#Shop" class="indice">SHOP</a></div>
                    <div class="lista-header"><a href="#Servicios" class="indice">SERVICIOS</a></div>
                    <div class="lista-header"><a href="#Contacto" class="indice">CONTACTO</a></div>
                    </ul>
                </div>
            </nav>
        </div>




        <div class="div-seccion1">


            <div class="datos-contacto" id ="infoUsuario">
                <h2 class="tituloContacto"> DATOS DE FACTURACIÓN</h2>
                <span>Informacion de contacto</span>
                <label for="email">Introduce tu correo electronico</label>
                <input type="email" id="email">
                <h3>Direción de envio</h3>
                
                <label for="pais-region">Introduce tu correo electronico</label>
                <input type="text" id="pais-region" placeholder="ejemplo@correo.com">
                
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" placeholder="Introduce tu nombre">
                
                <label for="apellidos">Introduce tus apellidos</label>
                <input type="text" id="apellidos" placeholder="Apellidos">
                
                <label for="empresa">Empresa</label>
                <input type="text" id="empresa" placeholder="Empresa (opcional)">
                
                <label for="direccion">Dirección</label>
                <input type="text" id="direccion" placeholder="Introduce tu dirección">
                
                <label for="colonia">Colonia</label>
                <input type="text" id="colonia" placeholder="introduce tu colonia">
                
                <label for="codigoPostal">Codigo Postal</label>
                <input type="text" id="codigoPostal" placeholder="Introduce tu CP">
                
                <label for="ciudad">Ciudad</label>
                <input type="text" id="ciudad" placeholder="Introduce tu ciudad">
                
                <label for="estado">Estado</label>
                <input type="text" id="estado" placeholder="Introduce tu estado">
                
                <label for="telefono">Telefono</label>
                <input type="text" id="telefono" placeholder="Introduce tu telefono">







            </div>

            <div class="resumen-pedido">
                <h2 class="tituloPedido">RESUMEN DE TU PEDIDO</h2>

            </div>

        </div>

    </header>

    <main>

        <!--------------------------------SECCION1---------------------------------------->

        <section>







        </section>





        <!-------------------------------SECCION2---------------------------------------->

        <section>


            <div class="datos-contacto">
                <h2> DATOS DE\nFACTURACION</h2>





            </div>

            <div class="resumen-pedido">
                <h2>RESUMEN\nDE TU PEDIDO</h2>

            </div>













        </section>









    </main>














    <script src="./script.js">

    </script>


</body>

</html>